

  
    <title>Ovladanie parkovacej rampy</title>
    
    
    
    <br>'+msg.data+'<br>').html();
          gauge.value = msg.binary_data;
        });

        $('form#emit').submit(function(event) {
          socket.emit('my_event', {value: $('#emit_value').val()});
          return false;
        });

        $('#buttonVal').click(function(event) {
          socket.emit('click_event', {value: $('#buttonVal').val()});
          return false;
        });

        $('form#start').submit(function(event) {
          socket.emit('start_generation');
          generation=true;
          $('#start').css('background-color', 'green'); // Zmena farby na zelenú
          return false;
        });

        $('form#stop').submit(function(event) {
          socket.emit('stop_generation');
          generation=false;
          $('#stop').css('background-color', 'red'); // Zmena farby na červenú
          return false;
        });

        $('form#disconnect').submit(function(event) {
          socket.emit('disconnect_request');
          return false;
        });
      });
    
  
    <h1>Gauge</h1>
    
      
    
    
      
    
    
      
    
    <canvas id="canvasID"></canvas>
    <h2>Receive:</h2>
    <div id="log"></div>
  

