

 
  <title>Flask-SocketIO Test</title>
   
   
   
   <br>').html(); 
        x.push(parseFloat(msg.count));
        y.push(parseFloat(msg.data));
        trace = {
            x: x,
            y: y,
        };       
        layout = {
          title: 'Data',
          xaxis: {
              title: 'x',
          },
          yaxis: {
              title: 'y',
              //range: [-1,1]
          }
        };
        console.log(trace);
        var traces = new Array();
        traces.push(trace);
        Plotly.newPlot($('#plotdiv')[0], traces, layout); 
        //addTraces               
        });

      $('form#emit').submit(function(event) {
          socket.emit('my_event', {value: $('#emit_value').val()});
          return false; });
      $('#buttonVal').click(function(event) {
          //console.log($('#buttonVal').val());
          socket.emit('click_event', {value: $('#buttonVal').val()});
          return false; });
          
      $('form#start').submit(function(event) {
          socket.emit('start_generation');
          generation=true;
          return false; });
          
      $('form#stop').submit(function(event) {
          socket.emit('stop_generation');
          generation=false;
          return false; });
          
      $('form#disconnect').submit(function(event) {
          socket.emit('disconnect_request');
          return false; });         
      });
    
 
  <h1>Flask-SocketIO Test</h1>
  <h2>Send:</h2>
  
    
    
  
    
    
   
  
    
   
  Send value
  
    
   
  <div id="plotdiv" style="width:600px;height:250px;"></div>
  <h2>Receive:</h2>
  <div id="log"></div>
 

