


    
    
    <title>POIT'2019</title>
    <style type="text/css">           
    </style>
    
    

    < n i dataValues.push parseFloat data i data binaryValues.push parseFloat data i binary_data timestamps.push data i created_at let trace1 = { x: timestamps y: dataValues mode: lines name: Data Values let trace2 = { x: timestamps y: binaryValues mode: lines name: Binary Values let layout = { title: Data and Binary Values Over Time xaxis: title: Time yaxis: title: Values Plotly.newPlot plotdiv trace1 trace2 layout done function o do something if needed>

    <div id="plotdiv" style="width:600px;height:250px;"></div>


