

 
  <title>Ovladanie parkovacej rampy</title>
   
   
   <br>').html(); });

     //$('form#emit').submit(function(event) {
          //socket.emit('my_event', {value: $('#emit_value').val()});
         // return false; });
      $('#buttonVal').click(function(event) {
          //console.log($('#buttonVal').val());
          socket.emit('click_event', {value: $('#buttonVal').val()});
          return false; });
          
      $('form#start').submit(function(event) {
          socket.emit('start_generation');
          generation=true;
          return false; });
          
      $('form#stop').submit(function(event) {
          socket.emit('stop_generation');
          generation=false;
          return false; });
          
      $('form#disconnect').submit(function(event) {
          socket.emit('disconnect_request');
          return false; });         
      });
    
 
  <h1>Ovladanie parkovacej rampy</h1>       
  <h2>Send:</h2>
    
    
   
  
    
   
  
    
   
  <h2>Receive:</h2>
  <div id="log"></div>
 

